# SpringbootTest

Springboot/: pom.xml
Springboot/src/main/java/com/ljm/Collection/: ArrayLists.java  HashMapTest.java
Springboot/src/main/java/com/ljm/Mysql/: MysqlController.java  User.java  UserMapper.java  UserService.java
Springboot/src/main/java/com/ljm/Thread/: MyThread.java  MyThread2.java  SellTicket.java
Springboot/src/main/java/com/ljm/Trow/: Mythrow.java  ThrowTest.java  yichang.java
Springboot/src/main/java/com/ljm/fanshe/: User.java  User2.java  test1.java  test2.java
Springboot/src/main/java/com/ljm/minio/: MinioConfig.java  MinioController.java  MinioUtil.java
Springboot/src/main/java/com/ljm/rabbitmq/: RabbitmqController.java  receiver.java  sent.java
Springboot/src/main/java/com/ljm/redis/: AlertController.java  AlertMessageReceiveDTO.java  User.java
Springboot/src/main/java/com/ljm/sheji/: Single.java
Springboot/src/main/java/com/ljm/sheji/factoty/: ClassFactory.java  Student.java
Springboot/src/main/java/com/ljm/ui/: test.html
Springboot/src/main/resources/: application.yaml  logback-spring.xml
Springboot/src/main/resources/Mapper/: UserMapper.xml
mq/: pom.xml
mq/src/main/java/com/ljm/: MqApplication.java
mq/src/main/java/com/ljm/Mysql/: UserServiceImpl.java
mq/src/main/java/com/ljm/Thread/: ThreadPoolExecutors.java
mq/src/main/java/com/ljm/fanxing/: Point.java
mq/src/main/java/com/ljm/hanshu/: test1.java  test2.java
mq/src/main/java/com/ljm/minio/: MinioUtil.java
mq/src/main/java/com/ljm/nacos/: Controller.java
mq/src/main/java/com/ljm/rabbitmq/: RabbitmqConfig.java  mqUtil.java
mq/src/main/java/com/ljm/redis/: ALertHanlder.java  AlertRunner.java  Cron.java  RedisTest.java  RedisUtil.java  Redisconfig.java
mq/src/main/java/com/ljm/sheji/factoty/: Person.java  tes.java
mq/src/main/java/com/ljm/zhujie/: MyAnnotation.java
mq/src/test/java/com/ljm/: MqApplicationTests.java
